# IAMNC0000S01

./: Dockerfile  IAMNC0000S01.csproj  IAMNC0000S01.http  IAMNC0000S01.sln  Program.cs  appsettings.json
Business.EF/Mappers/: FunctionDtoMapper.cs  OrgInfoMapper.cs  RoleDtoMapper.cs  RoleFunMapper.cs  UserDtoMapper.cs  UserRoleListMapper.cs  UserSupportMapper.cs
Business.EF/Services/: IAMNC0000N02Service.cs  IAMNC0000Service.cs
Business/Interfaces/: IIAMNC0000N02Service.cs  IIAMNC0000Service.cs  IOracleDbContext.cs
Business/Models/: ApiResponse.cs  BullientDataDto.cs  FunctionDto.cs  OrgInfoDto.cs  PopNotificationsDataDto.cs  RoleDto.cs  UserInfoDto.cs  UserRoleFunDto.cs  UserRoleListDto.cs
Business/Queries/: BaseQueryDto.cs  BullientDataQueryDto.cs  PopNotificationsQueryDto.cs
Controllers/: BaseApiController.cs
Controllers/Public/: IAMNC0000N01Controller.cs  IAMNC0000N02Controller.cs
Domain/Entity/: FunctionEntity.cs  OrgEntity.cs  RoleEntity.cs  UserEntity.cs
Domain/Exceptions/: AppException.cs  BaseAppException.cs
Infrastructure/: OracleDbContext.cs
Infrastructure/Swagger/: FileUploadOperationFilter.cs
Properties/: launchSettings.json
Repository/: IAMNC0000N02Repository.cs  IAMNC0000Repository.cs  IIAMNC0000N02Repository.cs  IIAMNC0000Repository.cs
